In [16]:
import pandas as pd
dir= './data2/'

In [17]:
payments = pd.read_csv(dir + 'payments_olist_public_dataset.csv')

orders = pd.read_csv(dir + 'olist_public_dataset_v2.csv')

payments['installments'].unique()

array([ 1,  8,  2,  5,  4, 10,  3,  7,  6, 16, 13, 12,  9, 11, 15, 24, 18,
       14, 20, 17, 22, 19, 21,  0, 23])

In [18]:
payments = payments.sort_values(by=['sequential','order_id'],ascending=True).reset_index(drop=True)

In [19]:
payments['idx'] = payments.groupby('order_id').cumcount()+1
payments['install_idx'] = 'installments_' + payments.idx.astype(str)
payments['payment_type_idx'] = 'payment_type_' + payments.idx.astype(str)
payments['value_idx'] = 'value_' + payments.idx.astype(str)

In [20]:
payments.sort_values('order_id')

,order_id,installments,sequential,payment_type,value,idx,install_idx,payment_type_idx,value_idx
0,0000f01da58c553799200eb71eb0563b,1,1,boleto,72.90,1,installments_1,payment_type_1,value_1
1,00010242fe8c5a6d1ba2dd792cb16214,2,1,credit_card,72.19,1,installments_1,payment_type_1,value_1
2,00026c8a4fe2c14efa2afe807921981c,1,1,boleto,477.28,1,installments_1,payment_type_1,value_1
3,000312d02b605a8a630c3a9882793ffb,10,1,credit_card,673.20,1,installments_1,payment_type_1,value_1
4,00042b26cf59d7ce69dfabb4e55b4fd9,3,1,credit_card,218.04,1,installments_1,payment_type_1,value_1
5,00048cc3ae777c65dbb7d2a0634bc1ea,1,1,boleto,34.59,1,installments_1,payment_type_1,value_1
6,0004940968b6f9fdb7ef5bb315d3dd45,1,1,voucher,44.09,1,installments_1,payment_type_1,value_1
7,0004e45495a3c003903562f035a835ce,2,1,credit_card,98.90,1,installments_1,payment_type_1,value_1
8,00054e8431b9d7675808bcb819fb4a32,1,1,credit_card,31.75,1,installments_1,payment_type_1,value_1
9,000576fe39319847cbb9d288c5617fa6,10,1,credit_card,880.75,1,installments_1,payment_type_1,value_1
10,000600fcb6cd339109fe8f27d7ce7bca,3,1,credit_card,41.84,1,installments_1,payment_type_1,value_1
11,00063b381e2406b52ad429470734ebd5,5,1,credit_card,57.98,1,installments_1,payment_type_1,value_1
12,0006ec9db01a64e59a68b2c340bf65a7,4,1,credit_card,97.32,1,installments_1,payment_type_1,value_1
13,0008288aa423d2a3f00fcb17cd7d8719,1,1,boleto,126.54,1,installments_1,payment_type_1,value_1
14,000844e66735b6b771578023091a2a37,1,1,boleto,98.79,1,installments_1,payment_type_1,value_1
15,0009792311464db532ff765bf7b182ae,1,1,boleto,127.55,1,installments_1,payment_type_1,value_1
16,000a1a23c186e860e31dd744d93f059a,1,1,boleto,114.37,1,installments_1,payment_type_1,value_1
17,000a950f6be5856bec0567ebccfa5d54,1,1,credit_card,41.42,1,installments_1,payment_type_1,value_1
18,000aed2e25dbad2f9ddb70584c5a2ded,1,1,credit_card,152.77,1,installments_1,payment_type_1,value_1
19,000e8b0af0aac34c2d96d4baf5162ccf,1,1,debit_card,72.22,1,installments_1,payment_type_1,value_1
95867,000ed9901656cc1e7c2f973f8c6e2309,1,3,voucher,2.57,3,installments_3,payment_type_3,value_3
92928,000ed9901656cc1e7c2f973f8c6e2309,1,2,voucher,108.89,2,installments_2,payment_type_2,value_2
20,000ed9901656cc1e7c2f973f8c6e2309,1,1,credit_card,7.10,1,installments_1,payment_type_1,value_1
21,000f99bb272406acd1dce9b54895dd62,1,1,credit_card,69.77,1,installments_1,payment_type_1,value_1
22,001021efaa8636c29475e7734483457d,3,1,credit_card,64.10,1,installments_1,payment_type_1,value_1
23,0010b2e5201cc5f1ae7e9c6cc8f5bd00,3,1,credit_card,65.50,1,installments_1,payment_type_1,value_1
24,00119ff934e539cf26f92b9ef0cdfed8,6,1,credit_card,236.88,1,installments_1,payment_type_1,value_1
25,0011d82c4b53e22e84023405fb467e57,2,1,credit_card,315.33,1,installments_1,payment_type_1,value_1
26,00125cb692d04887809806618a2a145f,1,1,credit_card,135.41,1,installments_1,payment_type_1,value_1
27,0012c0691fc9e9904585a7982ebc3f3d,3,1,credit_card,138.12,1,installments_1,payment_type_1,value_1
...,...,...,...,...,...,...,...,...,...
92898,ffeba575a4bb795de0386cf957b3c6c3,3,1,credit_card,30.74,1,installments_1,payment_type_1,value_1
92899,ffec6450964463cf91dbb7d7ba22b543,3,1,credit_card,33.81,1,installments_1,payment_type_1,value_1
92900,ffed7e90414c1477a6b92554661d465f,5,1,credit_card,166.71,1,installments_1,payment_type_1,value_1
92901,ffeeb911d070bea3dd20bd5fd01da5e8,5,1,credit_card,95.69,1,installments_1,payment_type_1,value_1
92902,ffef5373bf5a7f3209d5330de6253dbb,2,1,credit_card,98.88,1,installments_1,payment_type_1,value_1
92903,ffef98cd5ecdc992fefbd967549520dd,1,1,boleto,153.01,1,installments_1,payment_type_1,value_1
92904,ffefb169ddf34cecc0622a6d3cc387f8,3,1,credit_card,142.10,1,installments_1,payment_type_1,value_1
92905,fff1e3e76b816bfe8ef16678cc53c643,7,1,credit_card,86.85,1,installments_1,payment_type_1,value_1
92906,fff1fe51c4f9bf5963d6329553269a12,1,1,credit_card,736.09,1,installments_1,payment_type_1,value_1
92907,fff2e9e3aa8644e19710216b4ef53ab2,1,1,boleto,86.15,1,installments_1,payment_type_1,value_1
92908,fff37e5e209512db4dd1c8a03beed88b,2,1,credit_card,58.16,1,installments_1,payment_type_1,value_1
92909,fff3983dfa3c5a0d752d8d17baa406a0,3,1,credit_card,80.44,1,installments_1,payment_type_1,value_1
92910,fff674501b113ab737d4edc3e9bb44ca,1,1,credit_card,55.17,1,installments_1,payment_type_1,value_1
92911,fff6889749958e42b47a7977a4cf0ea0,10,1,credit_card,123.60,1,installments_1,payment_type_1,value_1
92912,fff6b8ca971f8e3ec822e99d0f2d3d21,3,1,credit_card,215.83,1,installments_1,payment_type_1,value_1
92913,fff70321841e2d34bb629d8f4e9e68c3,10,1,credit_card,118.75,1,installments_1,payment_type_1,value_1
92914,fff7c4452f050315db1b3f24d9df5fcd,1,1,credit_card,756.91,1,installments_1,payment_type_1,value_1
92915,fff81f66a219237ad51e628c210e066e,1,1,boleto,144.65,1,installments_1,payment_type_1,value_1
92916,fff8287bbae429a99bb7e8c21d151c41,4,1,credit_card,456.28,1,installments_1,payment_type_1,value_1
92917,fff90cdcb3b2e6cfb397d05d562fd3fe,1,1,credit_card,101.73,1,installments_1,payment_type_1,value_1
92918,fff972a570e5ae1752dc1896258a6525,1,1,boleto,170.76,1,installments_1,payment_type_1,value_1
92919,fff989f6b6cfb906d6c39ed78258ff90,1,1,credit_card,79.73,1,installments_1,payment_type_1,value_1
92920,fffa82886406ccf10c7b4e35c4ff2788,7,1,credit_card,273.92,1,installments_1,payment_type_1,value_1
92921,fffaf8a07a1dfd71f6997e2c694de14b,1,1,boleto,73.34,1,installments_1,payment_type_1,value_1
92922,fffb0b1a50e65c449020434fa835e078,1,1,credit_card,15.86,1,installments_1,payment_type_1,value_1
92923,fffb9224b6fc7c43ebb0904318b10b5f,1,1,boleto,356.76,1,installments_1,payment_type_1,value_1
92924,fffc6722901386c66d5f8009639fcb24,1,1,boleto,191.58,1,installments_1,payment_type_1,value_1
92925,fffe18544ffabc95dfada21779c9644f,3,1,credit_card,64.71,1,installments_1,payment_type_1,value_1
92926,fffe7967a0e803b9331617191f6c7ed7,10,1,credit_card,165.90,1,installments_1,payment_type_1,value_1
92927,ffff4b4f540d2d98fae13222d4d3aec1,1,1,credit_card,52.27,1,installments_1,payment_type_1,value_1

In [21]:
len_sequence = payments.groupby('order_id').count()['sequential'].to_frame()

In [22]:
myorder = [0, 11,22,23,24,25,26,27,28,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21]

installments = payments.pivot(index='order_id', columns = 'install_idx',values='installments')
col_list = installments.columns.tolist()
col_list = [col_list[i] for i in myorder]
installments = installments[col_list]

payment_type = payments.pivot(index='order_id',columns='payment_type_idx',values='payment_type')
col_list = payment_type.columns.tolist()
col_list = [col_list[i] for i in myorder]
payment_type = payment_type[col_list]

values = payments.pivot(index='order_id',columns='value_idx',values='value')
col_list = values.columns.tolist()
col_list = [col_list[i] for i in myorder]
values = values[col_list]

In [23]:
wide_payments = pd.concat([installments,payment_type,values,len_sequence],axis=1)

In [24]:
wide_payments.reset_index(inplace=True)
wide_payments.head()

,order_id,installments_1,installments_2,installments_3,installments_4,installments_5,installments_6,installments_7,installments_8,installments_9,...,value_21,value_22,value_23,value_24,value_25,value_26,value_27,value_28,value_29,sequential
0,0000f01da58c553799200eb71eb0563b,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,00010242fe8c5a6d1ba2dd792cb16214,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,00026c8a4fe2c14efa2afe807921981c,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,000312d02b605a8a630c3a9882793ffb,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,00042b26cf59d7ce69dfabb4e55b4fd9,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [26]:
wide_payments[wide_payments['order_id']=='744bade1fcf9ff3f31d860ace076d422'].

,order_id,installments_1,installments_2,installments_3,installments_4,installments_5,installments_6,installments_7,installments_8,installments_9,...,value_21,value_22,value_23,value_24,value_25,value_26,value_27,value_28,value_29,sequential
42182,744bade1fcf9ff3f31d860ace076d422,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [8]:
payments[payments['order_id']=='744bade1fcf9ff3f31d860ace076d422']

,order_id,installments,sequential,payment_type,value,idx,install_idx,payment_type_idx,value_idx
94288,744bade1fcf9ff3f31d860ace076d422,0,2,credit_card,58.69,0,installments_0,payment_type_0,value_0

In [9]:
orders[orders['order_id']=='744bade1fcf9ff3f31d860ace076d422'].iloc[0]

order_id                         744bade1fcf9ff3f31d860ace076d422
order_status                                            delivered
order_products_value                                         45.9
order_freight_value                                         12.79
order_items_qty                                                 1
order_sellers_qty                                               1
order_purchase_timestamp               2018-04-22 11:34:42.000000
order_aproved_at                       2018-04-24 19:04:46.235669
order_estimated_delivery_date          2018-05-16 00:00:00.000000
order_delivered_customer_date          2018-04-27 20:55:28.630797
customer_id                      5e5794daaa13f73e2f1cdb4114529843
customer_city                                           Sao Paulo
customer_state                                                 SP
customer_zip_code_prefix                                       52
product_category_name                                   telefonia
product_name_lenght                                            26
product_description_lenght                                    119
product_photos_qty                                              1
product_id                       0cf573090c66bb30ac5e53c82bdb0403
review_id                        744bade1fcf9ff3f31d860ace076d422
review_score                                                    5
review_comment_title                                          NaN
review_comment_message                                        NaN
review_creation_date                   2018-04-28 00:00:00.000000
review_answer_timestamp                 2018-04-29 20:43:50+00:00
Name: 10814, dtype: object