In [2]:
import pandas as pd
master = pd.read_csv('./csv/Master.csv')
product = pd.read_csv('./csv/Pruduct.csv')
session = pd.read_csv('./csv/Session.csv')
search1 = pd.read_csv('./csv/Search1.csv')
search2 = pd.read_csv('./csv/Search2.csv')
custom = pd.read_csv('./csv/Custom.csv')

/Users/YiYoung/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3018: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

## product 전처리

In [3]:
new = []
for x in product.PD_BUY_CT:
    if type(x)!=int:
        x=x.strip("'")
        x=x.replace(',','')        
    new.append(x)
product['PD_BUY_CT'] = new
product['PD_BUY_CT']=product['PD_BUY_CT'].astype('int')
product.head()

new = []
for x in product.PD_BRA_NM:
    new.append(x.strip('[]'))
product['PD_BRA_NM'] = new


new2 = []
for x in product.PD_BUY_AM:
    new2.append(x.replace(",", ""))

product['PD_BUY_AM'] = new2
product['PD_BUY_AM']= product['PD_BUY_AM'].astype('int')

In [6]:
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5024906 entries, 0 to 5024905
Data columns (total 8 columns):
CLNT_ID      int64
SESS_ID      int64
HITS_SEQ     int64
PD_C         int64
PD_ADD_NM    object
PD_BRA_NM    object
PD_BUY_AM    int64
PD_BUY_CT    int64
dtypes: int64(6), object(2)
memory usage: 306.7+ MB

In [4]:
cproduct = master.merge(product, on='PD_C')

In [5]:
cproduct.head()

,PD_C,PD_NM,CLAC1_NM,CLAC2_NM,CLAC3_NM,CLNT_ID,SESS_ID,HITS_SEQ,PD_ADD_NM,PD_BRA_NM,PD_BUY_AM,PD_BUY_CT
0,64382,언더아머 남성 UA HG 아머 모크 LS 1289559-001 - 블랙 / MD[95],스포츠패션,남성일반스포츠의류,남성스포츠티셔츠,1489284,2719478,269,색상:블랙|사이즈:SM[90] / 1개,언더아머(스포츠),49000,1
1,64382,언더아머 남성 UA HG 아머 모크 LS 1289559-001 - 블랙 / MD[95],스포츠패션,남성일반스포츠의류,남성스포츠티셔츠,4671890,2659813,230,색상:블랙|사이즈:MD[95] / 1개,언더아머(스포츠),49000,1
2,64382,언더아머 남성 UA HG 아머 모크 LS 1289559-001 - 블랙 / MD[95],스포츠패션,남성일반스포츠의류,남성스포츠티셔츠,559585,2330751,19,색상:블랙|사이즈:MD[95] / 1개,언더아머(스포츠),49000,1
3,62282,여자 플라워덧신 2족선물세트 17403-2set,속옷/양말/홈웨어,여성양말류,여성일반양말,2820547,733100,23,4개,안스엉클(양말),10000,4
4,61729,88A2933253배트맨스웨트티 - 블랙 / 130,유아동의류,유아의류상의,영유아티셔츠/탑,221797,68725,210,색상:블랙|사이즈:140 / 1개,래핑차일드,35000,1

In [6]:
cuscproduct = cproduct.merge(custom, on ='CLNT_ID',how='outer')

In [208]:
cuscproduct.count()

PD_C           5024906
PD_NM          5024906
CLAC1_NM       5024906
CLAC2_NM       5024906
CLAC3_NM       5024906
CLNT_ID        5024906
SESS_ID        5024906
HITS_SEQ       5024906
PD_ADD_NM      5024906
PD_BRA_NM      5024906
PD_BUY_AM      5024906
PD_BUY_CT      5024906
CLNT_GENDER    3988587
CLNT_AGE       3988587
dtype: int64

## session 전처리

In [7]:
new = []
for x in session.TOT_SESS_HR_V:
    if type(x)!=int and type(x)!=float:
        x=x.replace(',','')   
    new.append(x)
session['TOT_SESS_HR_V'] = new
session['TOT_SESS_HR_V'] = [int(i) if pd.notnull(i) else i for i in session['TOT_SESS_HR_V']]

session.head()

,CLNT_ID,SESS_ID,SESS_SEQ,SESS_DT,TOT_PAG_VIEW_CT,TOT_SESS_HR_V,DVC_CTG_NM,ZON_NM,CITY_NM
0,5873599,8641867,9,20180509,82.0,1890.0,mobile,Daejeon,Daejeon
1,5873599,6616320,21,20180611,105.0,1604.0,mobile,Busan,Busan
2,5873599,5886172,40,20180624,41.0,632.0,mobile,Daejeon,Daejeon
3,5873884,1050889,15,20180913,160.0,1035.0,mobile,Gyeonggi-do,Anyang
4,5874461,10298270,5,20180412,13.0,298.0,mobile,Seoul,Seoul

In [23]:
session.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2712907 entries, 0 to 2712906
Data columns (total 9 columns):
CLNT_ID            int64
SESS_ID            int64
SESS_SEQ           int64
SESS_DT            int64
TOT_PAG_VIEW_CT    float64
TOT_SESS_HR_V      float64
DVC_CTG_NM         object
ZON_NM             object
CITY_NM            object
dtypes: float64(2), int64(4), object(3)
memory usage: 186.3+ MB

In [8]:
import datetime
session['SESS_DT']=session.SESS_DT.apply(lambda x: datetime.datetime.strptime(str(x),'%Y%m%d'))
opt = session.SESS_DT.dt
opt_prop = pd.DataFrame({'year':opt.year,
             'month':opt.month,
             'day':opt.day,
              'weekofyear':opt.weekofyear,
             'dayofyear':opt.dayofyear,
              'weekday':opt.weekday,
              'quarter':opt.quarter
             })
opt_prop.head()

   year  month  day  weekofyear  dayofyear  weekday  quarter
0  2018      5    9          19        129        2        2
1  2018      6   11          24        162        0        2
2  2018      6   24          25        175        6        2
3  2018      9   13          37        256        3        3
4  2018      4   12          15        102        3        2

In [9]:
session = pd.concat([session,opt_prop],axis=1)
session.head()

,CLNT_ID,SESS_ID,SESS_SEQ,SESS_DT,TOT_PAG_VIEW_CT,TOT_SESS_HR_V,DVC_CTG_NM,ZON_NM,CITY_NM,year,month,day,weekofyear,dayofyear,weekday,quarter
0,5873599,8641867,9,2018-05-09,82.0,1890.0,mobile,Daejeon,Daejeon,2018,5,9,19,129,2,2
1,5873599,6616320,21,2018-06-11,105.0,1604.0,mobile,Busan,Busan,2018,6,11,24,162,0,2
2,5873599,5886172,40,2018-06-24,41.0,632.0,mobile,Daejeon,Daejeon,2018,6,24,25,175,6,2
3,5873884,1050889,15,2018-09-13,160.0,1035.0,mobile,Gyeonggi-do,Anyang,2018,9,13,37,256,3,3
4,5874461,10298270,5,2018-04-12,13.0,298.0,mobile,Seoul,Seoul,2018,4,12,15,102,3,2

In [10]:
subtotal = cuscproduct.merge(session, on=['CLNT_ID','SESS_ID'],how = 'outer')

In [11]:
subtotal.head()

,PD_C,PD_NM,CLAC1_NM,CLAC2_NM,CLAC3_NM,CLNT_ID,SESS_ID,HITS_SEQ,PD_ADD_NM,PD_BRA_NM,...,DVC_CTG_NM,ZON_NM,CITY_NM,year,month,day,weekofyear,dayofyear,weekday,quarter
0,64382,언더아머 남성 UA HG 아머 모크 LS 1289559-001 - 블랙 / MD[95],스포츠패션,남성일반스포츠의류,남성스포츠티셔츠,1489284,2719478,269,색상:블랙|사이즈:SM[90] / 1개,언더아머(스포츠),...,mobile,Seoul,Seoul,2018,8,15,33,227,2,3
1,301738,아디다스 D2M K 숏 (CV3341) 여성 숏반바지/숏팬츠 - 100,스포츠패션,여성일반스포츠의류,여성일반스포츠바지,1489284,2719478,309,사이즈:085 / 1개,아디다스(의류),...,mobile,Seoul,Seoul,2018,8,15,33,227,2,3
2,676611,DTP 스판 스탠드 에어컨커버 (15종택1) - 레이첼(체조요정),침구/수예,수예소품,거실수예소품,1489284,6419731,131,선택:스텔라(2013~2016삼성.LG신형) / 1개,쉬즈홈,...,mobile,Seoul,Seoul,2018,6,15,24,166,4,2
3,841908,민트 민 티스푼 1P,식기/조리기구,그릇/식기,디저트포크/스푼,1489284,6824467,38,5개,골든벨금속,...,mobile,Seoul,Seoul,2018,6,8,23,159,4,2
4,841902,프리마 민 롱스푼 1P,식기/조리기구,그릇/식기,디저트포크/스푼,1489284,6824467,38,3개,골든벨금속,...,mobile,Seoul,Seoul,2018,6,8,23,159,4,2

In [13]:
subtotal.to_csv('podol_subtotal.csv',index_label=False,index=False)

In [14]:
total = pd.read_csv('podol_subtotal.csv')

In [19]:
master.head()

,PD_C,PD_NM,CLAC1_NM,CLAC2_NM,CLAC3_NM
0,64382,언더아머 남성 UA HG 아머 모크 LS 1289559-001 - 블랙 / MD[95],스포츠패션,남성일반스포츠의류,남성스포츠티셔츠
1,62282,여자 플라워덧신 2족선물세트 17403-2set,속옷/양말/홈웨어,여성양말류,여성일반양말
2,61729,88A2933253배트맨스웨트티 - 블랙 / 130,유아동의류,유아의류상의,영유아티셔츠/탑
3,61537,"닥터마틴 아드리안 블랙, 체리레드 - 02_체리레드 / 250mm(6)",패션잡화,남성화,남성부츠
4,58820,여성 그레이 스트라이프 퍼프 소매 블라우스 (128865YQ33) - 회색(앤틱실버...,남성의류,남성의류상의,남성남방셔츠

In [15]:
total.head()

,PD_C,PD_NM,CLAC1_NM,CLAC2_NM,CLAC3_NM,CLNT_ID,SESS_ID,HITS_SEQ,PD_ADD_NM,PD_BRA_NM,...,DVC_CTG_NM,ZON_NM,CITY_NM,year,month,day,weekofyear,dayofyear,weekday,quarter
0,64382,언더아머 남성 UA HG 아머 모크 LS 1289559-001 - 블랙 / MD[95],스포츠패션,남성일반스포츠의류,남성스포츠티셔츠,1489284,2719478,269,색상:블랙|사이즈:SM[90] / 1개,언더아머(스포츠),...,mobile,Seoul,Seoul,2018,8,15,33,227,2,3
1,301738,아디다스 D2M K 숏 (CV3341) 여성 숏반바지/숏팬츠 - 100,스포츠패션,여성일반스포츠의류,여성일반스포츠바지,1489284,2719478,309,사이즈:085 / 1개,아디다스(의류),...,mobile,Seoul,Seoul,2018,8,15,33,227,2,3
2,676611,DTP 스판 스탠드 에어컨커버 (15종택1) - 레이첼(체조요정),침구/수예,수예소품,거실수예소품,1489284,6419731,131,선택:스텔라(2013~2016삼성.LG신형) / 1개,쉬즈홈,...,mobile,Seoul,Seoul,2018,6,15,24,166,4,2
3,841908,민트 민 티스푼 1P,식기/조리기구,그릇/식기,디저트포크/스푼,1489284,6824467,38,5개,골든벨금속,...,mobile,Seoul,Seoul,2018,6,8,23,159,4,2
4,841902,프리마 민 롱스푼 1P,식기/조리기구,그릇/식기,디저트포크/스푼,1489284,6824467,38,3개,골든벨금속,...,mobile,Seoul,Seoul,2018,6,8,23,159,4,2

In [17]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5024906 entries, 0 to 5024905
Data columns (total 28 columns):
PD_C               int64
PD_NM              object
CLAC1_NM           object
CLAC2_NM           object
CLAC3_NM           object
CLNT_ID            int64
SESS_ID            int64
HITS_SEQ           int64
PD_ADD_NM          object
PD_BRA_NM          object
PD_BUY_AM          int64
PD_BUY_CT          int64
CLNT_GENDER        object
CLNT_AGE           float64
SESS_SEQ           int64
SESS_DT            object
TOT_PAG_VIEW_CT    float64
TOT_SESS_HR_V      float64
DVC_CTG_NM         object
ZON_NM             object
CITY_NM            object
year               int64
month              int64
day                int64
weekofyear         int64
dayofyear          int64
weekday            int64
quarter            int64
dtypes: float64(3), int64(14), object(11)
memory usage: 1.0+ GB